@font-face {
    font-weight: normal;
    font-family: "Open Sans";
    font-style: normal;
    src: url("../fonts/OpenSansRegular.woff2") 
    format("woff2"), url("../fonts/OpenSansRegular.woff")
    format("woff");
}

@font-face {
    font-weight: bold;
    font-family: "Open Sans";
    font-style: normal;
    src: url("../fonts/OpenSansBold.woff2") 
    format("woff2"), url("../fonts/OpenSansBold.woff")
    format("woff");
}

@font-face {
    font-weight: light;
    font-family: "Open Sans";
    font-style: normal;
    src: url("../fonts/OpenSansLight.woff2") 
    format("woff2"), url("../fonts/OpenSansLight.woff")
    format("woff");
}

body {
    min-width: 320px;
    margin: 0;
    padding: 0;

    font-family:"Open Sans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-style: normal;
    color: #283645;

    background-color: #ffffff;
    
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: no-wrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
