.button {
    display: block;
    padding: 12px 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    border-radius: 40px;
    cursor: pointer;
    outline: none;
        &--inactive {
            color: #e2e3e4;
            border-color: #e2e3e4;
        
        &:hover {
            color: #b5b9be;
            border-color: #b5b9be;
            background-color: transparent;
            }
        &:active {
            background-color: #b5b9be;
            color: #cbced2;
            }    
        }
}