
.card__info {
    padding: 20px 20px;
    line-height: 24px;
    background-color: #f2f2f2;
    min-height: 106px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__info-name {
    width: 400px;
}

.card__info-author {
    font-weight: 700;
}

.card__info-text {
    margin: 0;
    padding: 0;
}

.card__info-stats {
    width: 125px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__info-like {
    text-decoration: none;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    color: #d43560;
       &:hover {
           text-decoration: underline;
       }
}

.card__info-like span {
    font-size: inherit;
    line-height: inherit;
    color: inherit;
}

@media (min-width: @tablet-width) {
    .card {
        width: 300px;
    }

    .card__info {
        padding: 25px 30px;
    }

    .card__info-stats {
        width: 100%;
        flex-direction: row-reverse;

    }

   
}