.contacts {
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
    &:after {
        position: absolute;
        content:"";
        height: 35px;
        left: 0;
        right:0;
        bottom: -35px;
        background-image: url("../img/triangle-white.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
}

.contacts__wrapper {
    width: 88%;
    margin: 0 auto;
}

.contacts__header {
    display: block;
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 34px;
    font-weight: 300px;
    text-align: center;
}

.contacts__list {
    .reset-list();
}

.contacts__item {
    margin-bottom: 25px;
    &:last-child {
        margin-bottom: 0;
    }
}

.contacts__title {
    display: block;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
}

.contacts__info,
.contacts__link {
    display: block;
    font-size: 24px;
    line-height: 33px;
    font-weight: 300;
    color: #d8456d;
    text-decoration: none;
    text-align: center;
}

@media(min-width: @tablet-width) {
    .contacts {
        // width: 660px;
        padding-top: 50px;
        padding-bottom: 30px;
        &:after {
            height: 70px;
            bottom: -70px;
        }
    }

    .contacts__wrapper {
        width: 94%;
       
    }

    .contacts__header {
        font-size: 40px;
        line-height: 48px;
        margin-bottom: 50px;
    }

    .contacts__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .contacts__item {
        margin-bottom: 50px;
    }

    .contacts__item--tel,
    .contacts__item--mail {
        width: 50%;
    }

    .contacts__item--adress {
        width: 100%;
    }
}

@media(min-width: @desktop-width) {
    .contacts {
       padding-top: 70px;
       padding-bottom: 55px;
            &:after {
                height: 100px;
                bottom: -100px;
            }
    }

    .contacts__wrapper {
        max-width: 940px;
        margin: 0 auto;
    }

    .contacts__header {
        font-size: 50px;
        line-height: 58px;
        margin-bottom: 70px;
    }

    .contacts__item {
        width: 33%;
        margin-bottom: 0;
    }

    .contacts__item--mail {
        order: 3;
        
    }

    .contacts__title {
        margin-bottom: 30px;
    }
}