.features {
    margin: 0 auto;
}

.features__header {
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 24px;
    line-height: 30px;
    &:after {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        bottom: -60px;
        height: 60px;
        background-image: url("../img/bg-triangle-white.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: 100;
    }
}

.features-header__wrapper {
    width: 87%;
    margin: 0 auto;
} 

.features__title {
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 300;
    &:last-child {
        margin-bottom: 0;
    }
}

.features__main {
    width: 100%;
    position: relative;
    padding-top: 100px;
    
    background-color: #f2f2f2;
    
}

.features-main__wrapper {
    position: relative;
    width: 260px;
    margin: 0 auto;
    padding-bottom: 277px;
    &:after {
        content:"";
        position: absolute;
        width: 158px;
        height: 277px;
        bottom: 0;
        left: 50%;
        margin-left: -79px;
        background-image: url('../img/iphone-screen-mobile@1x.png');
        background-position: top center;
        background-repeat: no-repeat;
        background-size: 157px auto;
        @media (min-resolution: @retina-dpi),
               (min-resolution: @retina-dppx) {
                   background-image: url("../img/iphone-screen-mobile@2x.png");
               }
    }
}

.features__list {
    .reset-list();
}



.features-list__item {
    margin-bottom: 30px;
    text-align: center;
    

}

.features-list__title {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
}

.features-list__text {
    margin: 0;
    padding: 0;
}

.image__current {
    display: block;
    order: 3;
}

@media(min-width: @tablet-width) {
    .features-header__wrapper {
        width: 620px;
        
        
    }

    .features__header {
        font-size: 40px;
        line-height: 48px;
        padding: 40px 0; 
    }
        

    .features__title {
        margin-bottom: 0;
    }

    

    .features-main__wrapper {
        box-sizing: border-box;
        width: 620px;
        padding-left: 310px;
        padding-bottom: 37px;
        &:after {
            width: 268px;
            height: 483px;
            top: -90px;
            left: 0;
            margin: 0;
            background-image: url(../img/iphone-screen-3-tablet@1x.png);
            background-size: 268px auto;
            z-index: 100;
            @media (min-resolution: @retina-dpi),
                   (min-resolution: @retina-dppx) {
                       background-image: url("../img/iphone-screen-3-tablet@2x.png");
                   }
        }
    }

    .features__list {
        width: 307px;
    }

    .features-list__item {
        &:last-child {
            margin-bottom: 0;
        }
    }

    .features-list__title,
    .features-list__text {
        text-align: left;
    }

    
}

@media(min-width: @desktop-width) {
    .features__header {
        font-size: 50px;
        line-height: 60px;
        padding: 75px 0;
        &:after {
            height: 100px;
            bottom: -100px;
        }
     }
    

    .features-header__wrapper {
        width: 940px;
        padding: 0 130px;
    }

    .features__main {
        padding-top: 0;
        padding-bottom: 75px;
    }

    .features-main__wrapper {
        width: 940px;
        padding: 0;
        &:after {
            display: none;
        }
    }

    .features__list {
        width: 100%;
        // padding-top: 310px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .features-list__title {
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 24px;
    }

    .features-list__item {
        position: relative;
        box-sizing: border-box;
        width: 300px;
        padding: 365px 35px 0 35px;
        &:nth-last-child(-n+3) {
            margin-bottom: 0;
        }
        
        &:before {
           content: "";
           position: absolute;
           width: 100%;
           height: 305px;
           left: 0;
           top: 0;
           z-index: 200;
           background-position: top center;
           background-repeat: no-repeat; 
           
        }
        &--world:before {
            background-image: url("../img/iphone-screen-2-desktop@1x.png");
        }
        &--mood:before {
            background-image: url("../img/iphone-screen-1-desktop@1x.png");
        }
        &--friends:before {
            background-image: url("../img/iphone-screen-3-desktop@1x.png");
        }
    }

    .features-list__title,
    .features-list__text {
        text-align: center;
    }

    .features-list__text {
        font-size: 18px;
        line-height: 30px;
    }

    
}