.gallery__lead {
    padding: 50px 0;
}

.gallery__panorama-photo  {
    position: relative;
    width: 320px;
    margin: 0 auto;
}

.gallery__panorama-image,
.gallery__works-image {
    display: block;
}

.gallery__panorama-day {
    position:absolute;
    top: 0;
    right: 20px;
    display: inline-block;
    padding: 8px 20px;
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: 700;
    color:#ffffff;
    background-color: #d22856;
}

.gallery__panorama-info-like {
    text-decoration: none;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    color: #d43560;
       &:hover {
           text-decoration: underline;
       }
}

.gallery__wrapper {
    width: 280px;
    margin: 0 auto;
}

.gallery__works {
    margin-top: 20px;
}

.gallery-works__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.gallery-works__item {
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
}

@media (min-width: @tablet-width) {
    .gallery__lead {
        padding: 85px 0;
    }

    .gallery__panorama-photo {
        width: 700px;
    }

    .gallery__panorama-day {
        top: 60px;
    }

    .gallery__wrapper {
        width: 620px;
    }

    .gallery__panorama-info-main {
        position: relative;
        padding: 25px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .gallery__panorama-info-stats {
        position: absolute;
        margin-top: 0;
        top: 20px;
        right: 30px;
    }

    .gallery-works__list {
        display: flex;
        flex-wrap: wrap;
    }

    .gallery-works__item {
        margin-right: 20px;
           &:nth-child(even) {
               margin-right: 0;
           }
           &:nth-last-child(-n+2) {
               margin-bottom: 0;
           }
    }

    .gallery-btn {
        order: 1;
    }
}

@media (min-width: @desktop-width) {
    .gallery__lead {
        padding: 100px 0;
    }

    .gallery__panorama-photo {
        width: 1200px;
    }

    .gallery__panorama-day {
        top: 55px;
        right: 130px;
    }

    .gallery__wrapper {
        width: 940px;
    }

    .gallery-works__list {
        justify-content: space-between;
    }

    .gallery-works__item {
        margin-right: 0;
        &:nth-last-child(-n+3) {
            margin-bottom: 0;
        }
    }

    
}