.lead {
    background-color: #ffffff;
}

.lead__text {
    margin: 0;
    padding: 0;
    width: 240px;
    margin: 0 auto;
    line-height: 30px;
    text-align: center;
}

@media (min-width: @tablet-width) {
    .lead__text {
        width: 400px;
        font-size: 18px;
    }
}

@media (min-width: @desktop-width) {
    .lead__text {
        width: 600px;
    }
}