.like-btn {
    width: 14px;
    height: 14px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    background-image: url("../img/icon-heart.svg");
    background-position: center;
    background-size: 14px 14px;
    background-repeat: no-repeat;
}