.main-nav {
    position: relative;
    width: 100%;
    color: #ffffff;
    background-color: #1d2631;
}

.main-nav__toggle {
    // display: none;
    position: absolute;
    padding: 0;
    top: -50px;
    right: 20px;
    width: 50px;
    height: 24px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 3px;
        background-color: #ffffff;
        box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
    }
}

.main-nav__toggle:hover {
      &:before {
          background-color: #d22856;
          box-shadow: 0 11px 0 0 #d22856, 0 22px 0 0 #d22856;
      }
}

.main-nav__toggle:active {
    &:before {
        background-color: rgba(322, 43, 37, 0.3);
        box-shadow: 0 11px 0 0 rgba(322, 43, 37 ,0.3), 0 22px 0 0 rgba(322, 43, 37 ,0.3);
    }
}

.main-nav--no-js .main-nav__toggle {
     display: none;
}

.main-nav--no-js .main-nav__list {
    display: block;
}

.main-nav--closed .main-nav__toggle {
    display: block;
}

.main-nav--closed .main-nav__list {
    display: none;
}

.main-nav--opened .main-nav__toggle {
    display: block;
     &:before {
         width: 30px;
         top: 50%;
        box-shadow: none;
        transform: rotate(45deg);
    }
    &:after {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        width: 30px;
        height: 3px;
        background-color: #ffffff;
        transform: rotate(-45deg);
    }
}

.main-nav--opened .main-nav__toggle:hover {
    &:after {
        background-color: #d22856;
    }
}

.main-nav--opened .main-nav__toggle:active {
    &:after {
        background-color: rgba(322, 43, 37, 0.3);
    }
}

.main-nav__list {
    .reset-list();
}

.main-nav__item {
    text-align: center;
    box-shadow: 0 -2px 0 #485461, 0 -4px #000000;
    &:last-child {
        border-bottom: 1px solid #000000;
    }
    
}

.main-nav__link {
    display: block;
    padding: 17px 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    &:hover {
        color: #d22856;
    }
    &:active {
        color: rgba(322,43,37,0.3);
    }
}

@media(min-width: @tablet-width) {
    .main-nav__toggle {
        top: -70px;
    }
}

@media(min-width: @desktop-width) {
    .main-nav {
        width: 66%;
        margin-left: auto;
        background-color: transparent;
    }

    .main-nav .main-nav__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 10px;
    }

    .main-nav__item {
        box-shadow: none;
        &:last-child {
            border-bottom: none;
        }
        
    }

    .main-nav__link {
        
        padding: 0;
        padding-bottom: 10px;
        font-size: 18px;
        line-height: 24px;
        font-weight: 400;
        text-transform: none;
        display: inline-block;
        &--active {
            position: relative;
            &:before {
                position: absolute;
                content:"";
                left: 0;
                right: 0;
                bottom: -2px;
                height: 2px;
                background-color: #ffffff;
            }
        }
    }
}