.map-contacts {
    width: 100%;
    height: 200px;
    background-image: url("../img/bg-map-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: top center;
}

.map-contacts iframe {
    width: 100%;
    // display: none;
}

@media(min-width: @tablet-width) {
       .map-contacts {
            height: 375px; 
            background-image: url("../img/bg-map-tablet@1x.jpg");
            background-repeat: no-repeat;
            background-position: top center;
        }
}

@media(min-width: @desktop-width) {  
    .map-contacts {
        height: 485px;
        background-image: url("../img/bg-map-desktop@1x.jpg");
    } 
}