.page-header {
    
    position: absolute;
    z-index: 1000;
    margin: 0 auto;
    
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    // background-color: #1d2631;
    color: #ffffff;
}

.page-header__wrapper {
    
    margin: 0 auto;
    
}

.page-header__logo {
    display: inline-block;
    // width: 75px;
    padding: 20px 20px
}

@media(min-width: @tablet-width) {
    .page-header {
        padding-top: 25px;
        // padding-bottom: 25px;
        }

    .page-header__logo {
        padding-top: 0;
        padding-bottom: 40px;
    }

    .page-header__logo img {
        width: 147px;
    }
} 


    
    

@media(min-width: @desktop-width) {
    .page-header {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .page-header__wrapper {
        width: 940px;
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        
        
    }

    .page-header__logo {
        padding: 0;
    }


}