.price {
    
    padding-top: 90px;
    padding-bottom: 50px;
    background-color: #f2f2f2;
       
}

.price__wrapper {
    width: 87%;
    margin: 0 auto;
}

.price__table {
    position: relative;
    width: 348%;
    margin: 0 auto;
    margin-bottom: 50px;
    left: 61.2%;
    transform: translateX(-61.2%);    
    border-collapse: collapse;
}

.price__title {
    // width: 25%;
    padding: 18px 90px;
    background-color: #283645;
    border-left: 2px solid #e5e5e5;
    color: #ffffff;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
       &--hit {
            position: relative;
               &:before {
                   content: "";
                   position: absolute;
                   width: 74px;
                   height: 74px;
                   top: 0;
                   left: 0;
                   background-image: url("../img/hit-ribbon.svg");
                   background-repeat: no-repeat;
                   background-position: center;
                   background-size: cover;
                }
       }
}

.price__title--hit .price__hit {
    display: block;
}

.price__value {
    display: block;
    font-size: 24px;
    line-height: 28px;
    font-weight: 300;
}

.price__hit {
    display: none;
    position: absolute;
    transform: rotate(-45deg);
    top: 15px;
    left: 10px;
    font-size: 14px;
    line-height: 24px;
}

.price__option {
    padding: 3px 20px;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    
}

.price__option-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price__option-text {
    
    text-transform: uppercase;
}

.price__option-check {
    &--yes {
    width: 31px;
    height: 21px;
    background-image: url("../img/icon-yes.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    }
    &--no {
    width: 27px;
    height: 26px;
    background-image: url("../img/icon-no.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    }
}

.price__toggles {
        margin: 0;
        padding: 0;
        width: 55px;
        margin: 0 auto;
}

#price__toggle-1:checked~ .price__toggles label[for="price__toggle-1"],
#price__toggle-2:checked~ .price__toggles label[for="price__toggle-2"],
#price__toggle-3:checked~ .price__toggles label[for="price__toggle-3"] {
    border: 3px solid #283645;
}

#price__toggle-1:checked~ .price__table {
    left: 21.2%;
    transform: translateX(-21.2%);
}

#price__toggle-3:checked~ .price__table {
    left: 101.2%;
    transform: translateX(-101.2%);
}

@media(min-width: @tablet-width) {
    .price {
       padding-bottom: 70px;
    }

    .price__wrapper {
        width: 94%;
        // width: 620px;
        margin: 0 auto;
        
    }

    .price__table {
        width: 100%;
        position: static;
        transform: translateX(0);
        margin-bottom: 0;
    }

    .price__title {
        box-sizing: border-box;
        width: 25%;
        padding: 10px 35px;
           &--hit {
               &:before {
                    width: 60px;
                    height: 60px;
                }
           }
    }

    .price__hit {
        top: 10px;
        left: 5px;
    }
    
    .price__type {
        font-size: 16px;
        line-height: 24px;
    }

    .price__value {
        font-size: 18px;
        line-height: 24px;
    }

    .price__option {
        padding: 5px 15px;
       
    }

    .price__option-block {
        justify-content: center;
    }

    .price__option-text {
        display: none;
    }

    .price .price__toggles {
        display: none;
    }
}

@media(min-width: @desktop-width) {
    .price {
        padding-top: 150px;
        padding-bottom: 95px;
    }

    .price__wrapper {
        width: 940px;
        // padding: 0 130px;
    }
    .price__title {
        &--hit {
            &:before {
                width: 74px;
                height: 74px;
            }
        }
    }

    .price__hit {
        top: 15px;
        left: 10px;
    }
}