.promo-photo {
    padding-top: 94px;
    padding-bottom: 85px;
}
    
.promo-photo__wrapper {
    width: 280px;
}

@media (min-width: @tablet-width) {
    .promo-photo {
        padding-top: 180px;
        padding-bottom: 140px;
    }

    .promo-photo__wrapper {
        width: 380px;
       
    }
}

@media (min-width: @desktop-width) {
    .promo-photo {
        padding-top: 175px;
        padding-bottom: 100px;
        
    }
}



