.promo-form {
    padding-top: 94px;
    padding-bottom: 60px;
}
    
.promo-form__wrapper {
    width: 310px;
}

@media (min-width: @tablet-width) {
    .promo-form {
        padding-top: 180px;
        padding-bottom: 140px;
    }

    .promo-form__wrapper {
        width: 500px;
       
    }
}

@media (min-width: @desktop-width) {
    .promo-form {
        padding-top: 175px;
        padding-bottom: 100px;
    }

    .promo-form__wrapper {
        width: 800px;
       
    }
}