.promo-inner {
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-position: top center;
    background-size: 700px auto;
    @media (min-resolution: @retina-dpi), 
       (min-resolution: @retina-dppx) {
           background-image: url("../img/bg-back-mobile@2x.jpg");
       }
}

.promo-inner__wrapper {
    margin: 0 auto;
}

.promo-inner__title {
    margin: 0;
    padding: 0;
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    text-align: center;
    color: #ffffff;
    
}

@media (min-width: @tablet-width) {
    .promo-inner {
        background-image: url("../img/bg-back-tablet@1x.jpg");
        background-position: top center;
        background-size: 1200px auto;
        @media (min-resolution: @retina-dpi), 
           (min-resolution: @retina-dppx) {
               background-image: url("../img/bg-back-tablet@2x.jpg");
           }
    }

    .promo-inner__title {
        font-size: 50px;
        line-height: 60px;
    }
}

@media (min-width: @desktop-width) {
    .promo-inner {
        background-image: url("../img/bg-back-desktop@1x.jpg");
        background-position: top center;
        background-size: 2560px auto;
        @media (min-resolution: @retina-dpi), 
           (min-resolution: @retina-dppx) {
               background-image: url("../img/bg-back-desktop@2x.jpg");
        }
    }
}