.reviews {
    position: relative;
    padding-top: 45px;
    padding-bottom: 45px;
    &:after {
       content: "";
       position: absolute;
       left: 0;
       right: 0;
       bottom: -30px;
       height: 30px;
       background-image: url("../img/bg-triangle-white.svg");
       background-repeat: no-repeat;
       background-position: center;
       background-size: 100% 100%;
       z-index: 100;
    }
}

.reviews__wrapper {
    width: 280px;
    margin: 0 auto;
}

.reviews__list {
    .reset-list();
    
    padding-bottom: 50px;
}

.reviews__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.reviews__text {
    margin: 0;
    padding: 0;
    order: 2;
    line-height: 30px;
    text-align: center;
}

.reviews__author-name {
    display: block;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 30px;
}

.reviews__author-info {
    display: none;
}

.reviews__toggles {
    margin: 0;
    padding: 0;
    width: 55px;
    margin: 0 auto;
}

.reviews__button {
    display: none;
    position: absolute;
    width: 22px;
    height: 41px;
    top: 50%;
    margin-top: -20px;
    background-color: transparent;
    border: none;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
        &--prev {
            left: 0;
            background-image: url("../img/left-arrow.svg");
        }
        &--next {
            right: 0;
            background-image: url("../img/right-arrow.svg");

        }

}

#reviews__toggle-1:checked~ .reviews__list .reviews__item--1,
#reviews__toggle-2:checked~ .reviews__list .slider__item--2,
#reviews__toggle-3:checked~ .reviews__list .slider__item--3 {
    display: flex;
    
}

#reviews__toggle-1:checked~ .reviews__toggles label[for="reviews__toggle-1"],
#reviews__toggle-2:checked~ .reviews__toggles label[for="reviews__toggle-2"],
#reviews__toggle-3:checked~ .reviews__toggles label[for="reviews__toggle-3"] {
    border: 3px solid #283645;
}

@media(min-width: @tablet-width) {
    .reviews {
        padding-top: 105px;
        padding-bottom: 20px;
        &:after {
            height: 50px;
            bottom: -50px;
        }
    }

    .reviews__wrapper {
        position: relative;
        width: 620px;
        
    }

    .reviews__text {
        margin-bottom: 44px;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        order: 0;
    }

    .reviews__author-name {
        order: 1;
        margin-bottom: 6px;
    }

    .reviews__author-info {
        display: block;
        order: 2;
    }

    
}

@media(min-width: @desktop-width) {
    .reviews {
        padding-top: 185px;
        padding-bottom: 45px;
        &:after {
            height: 90px;
            bottom: -90px;
        }
        &:before {
            content: "";
            position: absolute;
            width: 80px;
            height: 63px;
            top: 70px;
            left: 50%;
            margin-left: -40px;
            background-image: url("../img/icon-quotes.svg");
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    .reviews__wrapper {
        width: 940px;
       
    }

    .reviews__list {
        width: 65%;
        margin: 0 auto;
        padding-bottom: 0;
    }

    .reviews__wrapper .reviews__toggles {
        display: none;
    }

    .reviews__button {
        display: block;
    }
}