.slider__toggle {
    display: none;
}

.slider__item {
    display: none;
}

// #slider__toggle-1:checked~ .slider__toggles label[for="slider__toggle-1"],
// #slider__toggle-2:checked~ .slider__toggles label[for="slider__toggle-2"],
// #slider__toggle-3:checked~ .slider__toggles label[for="slider__toggle-3"] {
    // border: 3px solid #283645;
// }

// #slider__toggle-1:checked~ .slider__list .slider__item--1,
// #slider__toggle-2:checked~ .slider__list .slider__item--2,
// #slider__toggle-3:checked~ .slider__list .slider__item--3 {
    // display: flex;
    
// }


.slider__toggles {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider__label {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #bec2c7;
    font-size: 0;
    cursor: pointer;
}