.social-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
 
.social-list__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border: 3px solid #e9ebec;
    border-radius: 50%;
      &:hover {
          border-color: #283645;
      }
      &:active {
          border-color: #e9ebec;
      
      .social-list__icon {
          fill: #f1becc;
      }
    }
}


.social-list__icon {
    fill: #d22856;
}